{
    "require": {
        "symfony/dom-crawler": "^5.4",
        "symfony/css-selector": "^5.4",
        "symfony/serializer": "^5.4",
        "symfony/property-access": "^5.4",
        "symfony/property-info": "^5.4"
    }
}
